hr.style2 {
	border-top: 3px double #8c8b8b;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -2rem -2rem;
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}



.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}



.imagen{
	padding: 15px 22%;
}
@media screen and (max-width:950px){
	.imagen{
		padding: 20px 12%;
	}
}


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}



.card{
	position: relative;
	width: 450px;
	height: 290px;
	cursor: pointer;
	border-radius: 16px ;
	box-shadow: 0 0 13px 0px rgba(0,0,0,.3);
	transition: .5s;
	overflow: hidden;
	margin: 0px auto;
	background-color: #ffffff;
  
  }
  
  .card:hover{
	height: 1200px;
	
  }
  
  .card img{
	width: auto;
	
   
	border-radius: 12px;
	transition: .5s;
	
  }
  .card:hover img{
	border-radius: 16px 16px 16px 16px;
   
  }
  
  .card .card-body{
	padding: .5rem .85rem rem;
	height: 0;
	
  }
  
  .card .card-body p{
	text-align: justify;
	font-size: .9rem;
	line-height: 25px;
  }
  
  .card .card-body div{
	text-align: right;
	width: 100%;
  }
  
  
  .imagen1{
	position:relative;
	
  }
  
  
  .texto{
	text-align: center;
	vertical-align: middle;
  }
  
  
  .mision{
	text-align:center !important;
	font-weight: bold;
  }
  
  .notario{
	text-align:center;
  }
  .parrafo1{
	text-align:center !important;
  }
  
.contenedor2{
	background-color: white;
	border-radius: 16px ;
	padding-right: 10px;
	padding-left: 10px;
	position: relative;
  }

.registro{
	text-align: center;
}

.informacion{
	font-size: 1.2rem;
	
	transform: translateX(15%);	
} 

.container {
	display: flex;
  }

.section {
	padding: 100px 0;
	position: relative;
  }

  .section-title {
	padding-bottom: 45px;
  }

  .section-title h2 {
	font-weight: 700;
	color: #289ffa;
	font-size: 45px;
	margin: 0 0 15px;
	border-left: 5px solid #20247b;
	padding-left: 15px;
  }

  .feature-box-1 {
	padding: 32px;
	box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
	margin: 15px 0;
	position: relative;
	z-index: 1;
	border-radius: 10px;
	overflow: hidden;
	-moz-transition: ease all 0.35s;
	-o-transition: ease all 0.35s;
	-webkit-transition: ease all 0.35s;
	transition: ease all 0.35s;
	top: 0;
  }
  .feature-box-1 * {
	-moz-transition: ease all 0.35s;
	-o-transition: ease all 0.35s;
	-webkit-transition: ease all 0.35s;
	transition: ease all 0.35s;
  }
  .feature-box-1 .icon {
	width: 70px;
	height: 70px;
	line-height: 70px;
	background: #fc5356;
	color: #ffffff;
	text-align: center;
	border-radius: 50%;
	margin-bottom: 22px;
	font-size: 27px;
  }
  .feature-box-1 .icon i {
	line-height: 70px;
  }
  .feature-box-1 h5 {
	color: #20247b;
	font-weight: 600;
  }
  .feature-box-1 p {
	margin: 0;
  }
  .feature-box-1:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: auto;
	right: 0;
	border-radius: 10px;
	width: 0;
	background: white;
	z-index: -1;
	-moz-transition: ease all 0.35s;
	-o-transition: ease all 0.35s;
	-webkit-transition: ease all 0.35s;
	transition: ease all 0.35s;
  }
  
  .feature-box-1:hover {
	top: -5px;
  }

  /* .feature-box-1:hover h5 {
	color: #ffffff;
  } */

  .feature-box-1:hover p {
	color: black;
  }

  .feature-box-1:hover:after {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	left: 0;
	right: auto;
  }